language: go

go:
  - latest

env: GO111MODULE=on GOFLAGS='-mod vendor'

install: true

before_install: 
  - cd v2

before_script:
  - go install github.com/golangci/golangci-lint/cmd/golangci-lint

script:
  - cd V2
  - golangci-lint run
  - go test -v -race ./...